# Bilibili
BILIBILI_DOMAIN=
BILIBILI_API_DOMAIN=
BILIBILI_API_URL=

# Baidu
BAIDU_NEWS_URL=

# Netease
NETEASE_DOMAIN=
NETEASE_API_URL=

# Douyin
DOUYIN_DOMAIN=
DOUYIN_API_URL=

# Image Proxy Referer
IMAGE_PROXY_REFERER=